<?xml version="1.0"?>
<audacityproject projname="6-4-24_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="3.3175510204" vpos="0" h="0.0000000000" zoom="146.7950295276" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="0" comments="" id3v2="1" />
	<wavetrack name="6-4-24" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="146304" >
			<waveblock start="0" >
				<simpleblockfile filename='b00012.au' len='146304' min='-0.204221' max='0.199125' rms='0.023930'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
