<?xml version="1.0"?>
<audacityproject projname="7*4=28_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="3.0069841270" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="132608" >
			<waveblock start="0" >
				<simpleblockfile filename='b00029.au' len='132608' min='-0.503539' max='0.265674' rms='0.043856'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
