<?xml version="1.0"?>
<audacityproject projname="Seven_data" version="1.1.0" audacityversion="1.2.5" sel0="22.5001360544" sel1="24.1255328798" vpos="0" h="20.7586394558" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="101" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="1106432" >
			<waveblock start="0" >
				<simpleblockfile filename='b00068.au' len='513024' min='-0.665095' max='0.439261' rms='0.056043'/>
			</waveblock>
			<waveblock start="513024" >
				<simpleblockfile filename='b00064.au' len='296704' min='-0.614832' max='0.355459' rms='0.054074'/>
			</waveblock>
			<waveblock start="809728" >
				<simpleblockfile filename='b00065.au' len='296704' min='-0.483146' max='0.324666' rms='0.048287'/>
			</waveblock>
		</sequence>
		<envelope numpoints='4'>
			<controlpoint t='0.058044886621' val='1.000000000000'/>
			<controlpoint t='0.058049886621' val='1.000000000000'/>
			<controlpoint t='0.545663934240' val='1.000000000000'/>
			<controlpoint t='0.545668934240' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
